[gd_scene load_steps=32 format=3 uid="uid://cvlnbfy1to7yf"]

[ext_resource type="Script" path="res://scripts/battleHealth0.gd" id="1_2hrpa"]
[ext_resource type="Texture2D" uid="uid://bp4dktbimyaw7" path="res://assets/Maps/BattleSceneForest.png" id="2_ug13k"]
[ext_resource type="Texture2D" uid="uid://cr16n37mgo3mx" path="res://assets/textures/characters/NPCs/sample_battle_npc.png" id="3_4u8rd"]
[ext_resource type="Texture2D" uid="uid://canksmtve1541" path="res://assets/textures/characters/NPCs/not_anne.png" id="3_stsva"]
[ext_resource type="Texture2D" uid="uid://cfffuw4vbo7w7" path="res://assets/textures/characters/animated/sprite_01.png" id="4_342ro"]
[ext_resource type="Texture2D" uid="uid://b07ms6rm6yl4j" path="res://assets/textures/characters/animated/sprite_00.png" id="5_1s3o6"]
[ext_resource type="Texture2D" uid="uid://bh8eo7t60d1k6" path="res://assets/textures/characters/animated/sprite_02.png" id="6_jgcvn"]
[ext_resource type="Texture2D" uid="uid://dhbl5uecfva8e" path="res://assets/textures/characters/animated/sprite_10.png" id="7_scigq"]
[ext_resource type="Texture2D" uid="uid://dv4ex7sybo2yd" path="res://assets/textures/characters/animated/sprite_11.png" id="8_trqgy"]
[ext_resource type="Texture2D" uid="uid://crt7hqpx18p00" path="res://assets/textures/characters/animated/sprite_06.png" id="9_lr16d"]
[ext_resource type="Texture2D" uid="uid://dan3c4v80q4b6" path="res://assets/textures/characters/animated/sprite_07.png" id="10_ww215"]
[ext_resource type="Texture2D" uid="uid://dua7ltv28a6eg" path="res://assets/textures/characters/animated/sprite_04.png" id="11_nenqd"]
[ext_resource type="Texture2D" uid="uid://cry0adchexxjs" path="res://assets/textures/characters/animated/sprite_05.png" id="12_i5dni"]
[ext_resource type="Texture2D" uid="uid://wshnstio01ae" path="res://assets/textures/characters/animated/sprite_08.png" id="13_aqktf"]
[ext_resource type="Texture2D" uid="uid://6cc2kftyk0vs" path="res://assets/textures/characters/animated/sprite_09.png" id="14_jkipi"]
[ext_resource type="Script" path="res://scripts/battleSetup0.gd" id="15_iyapn"]
[ext_resource type="StyleBox" uid="uid://cnag1n833vuvt" path="res://assets/StyleBoxes/attackButtonRed.tres" id="16_lbvgi"]
[ext_resource type="Texture2D" uid="uid://bs1cw0c3spy1l" path="res://assets/MapTiles/BrickPath1.png" id="17_fj73p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43u4b"]
radius = 23.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_r3rmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_stsva")
}, {
"duration": 1.0,
"texture": ExtResource("3_4u8rd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_342ro")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1s3o6")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jgcvn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_scigq")
}, {
"duration": 1.0,
"texture": ExtResource("8_trqgy")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lr16d")
}, {
"duration": 1.0,
"texture": ExtResource("10_ww215")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nenqd")
}, {
"duration": 1.0,
"texture": ExtResource("12_i5dni")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_aqktf")
}, {
"duration": 1.0,
"texture": ExtResource("14_jkipi")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5gcso"]
resource_name = "typewriter"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ert8"]
_data = {
"typewriter": SubResource("Animation_5gcso")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7sam"]
bg_color = Color(0.592157, 0, 0.12549, 1)

[sub_resource type="Theme" id="Theme_plkh3"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/styles/hover = SubResource("StyleBoxFlat_a7sam")
Button/styles/normal = ExtResource("16_lbvgi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fllgp"]
bg_color = Color(0.278431, 0.317647, 0.376471, 1)

[sub_resource type="Theme" id="Theme_dyy3a"]
Button/styles/normal = SubResource("StyleBoxFlat_fllgp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxskn"]
bg_color = Color(0.61625, 0.000901104, 0.723252, 1)

[sub_resource type="Theme" id="Theme_golh1"]
Button/styles/normal = SubResource("StyleBoxFlat_mxskn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41dfq"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.815686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulsyo"]
bg_color = Color(0.584314, 1, 0.623529, 1)

[sub_resource type="Theme" id="Theme_fa8bx"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_41dfq")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ulsyo")

[node name="Battle0" type="Node2D"]
script = ExtResource("1_2hrpa")

[node name="BattleSceneForest" type="Sprite2D" parent="."]
position = Vector2(702, 343)
scale = Vector2(3.9858, 3.57292)
texture = ExtResource("2_ug13k")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(613, 341)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-294, 45)
shape = SubResource("CapsuleShape2D_43u4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-294, 29)
scale = Vector2(7.89158, 6.32894)
sprite_frames = SubResource("SpriteFrames_r3rmo")
animation = &"right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_8ert8")
}

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(-292, 47)
target_position = Vector2(0, 23)

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(789, 268)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(261, -87)
shape = SubResource("CapsuleShape2D_43u4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(272, -95)
scale = Vector2(4.64988, 3.44626)
sprite_frames = SubResource("SpriteFrames_r3rmo")
animation = &"down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D2"]
libraries = {
"": SubResource("AnimationLibrary_8ert8")
}

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D2"]
position = Vector2(257, -92)
target_position = Vector2(0, 23)

[node name="Panel" type="Panel" parent="."]
offset_left = 232.0
offset_top = -375.0
offset_right = 1616.0
offset_bottom = -135.0
script = ExtResource("15_iyapn")

[node name="AttackButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = -206.0
offset_top = 855.0
offset_right = -49.0
offset_bottom = 947.0
theme = SubResource("Theme_plkh3")
text = "Attack!"

[node name="RunButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 851.0
offset_top = 929.0
offset_right = 1145.0
offset_bottom = 1032.0
theme = SubResource("Theme_dyy3a")
text = "Run :("

[node name="FlirtButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.017
offset_left = -209.0
offset_top = 954.0
offset_right = -160.0
offset_bottom = 1019.92
scale = Vector2(3.2374, 1.24225)
theme = SubResource("Theme_golh1")
text = "Flirt!"

[node name="PlayerHealth" type="ProgressBar" parent="."]
offset_left = 191.0
offset_top = 278.0
offset_right = 413.0
offset_bottom = 301.0
scale = Vector2(1.25099, 1.11615)
theme = SubResource("Theme_fa8bx")
max_value = 354.0
value = 354.0
show_percentage = false

[node name="EnemyHealth" type="ProgressBar" parent="."]
offset_left = 908.0
offset_top = 75.0
offset_right = 1212.0
offset_bottom = 105.0
theme = SubResource("Theme_fa8bx")
max_value = 354.0
value = 354.0
show_percentage = false

[node name="BrickPath1" type="Sprite2D" parent="."]
position = Vector2(252, 823)
texture = ExtResource("17_fj73p")

[connection signal="npc_attack" from="." to="." method="_on_npc_attack"]
[connection signal="pressed" from="Panel/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="Panel/AttackButton" to="Panel" method="_on_attack_button_pressed"]
[connection signal="pressed" from="Panel/RunButton" to="Panel" method="_on_run_button_pressed"]
[connection signal="pressed" from="Panel/FlirtButton" to="." method="_on_flirt_button_pressed"]
