[gd_scene load_steps=2 format=3 uid="uid://6uwhthy36llt"]

[ext_resource type="Texture2D" uid="uid://cwkj4lvp22af5" path="res://assets/StyleBoxes/right-arrow-button.svg" id="1_h6yxq"]

[node name="Directions" type="CanvasLayer"]

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(170, 525)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_h6yxq")
action = "move_left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(300, 365)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_h6yxq")
action = "move_right"

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(154, 403)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_h6yxq")
action = "move_up"

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2(315, 480)
rotation = -4.71239
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_h6yxq")
action = "move_up"
