[gd_scene load_steps=10 format=3 uid="uid://bpl0khpdo7rm5"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_3suh0"]
[ext_resource type="Texture2D" uid="uid://c3vfebjjwg7yf" path="res://assets/Main Menu/pxArt.png" id="2_f8vhg"]
[ext_resource type="FontFile" uid="uid://bw6w243ojwjn6" path="res://assets/Main Menu/pixelmix.ttf" id="3_g51kt"]
[ext_resource type="AudioStream" uid="uid://cvwdeh2r4mhqw" path="res://assets/Main Menu/Kingdom Hearts Dearly Beloved (Original Version).mp3" id="4_5mn8m"]

[sub_resource type="Animation" id="Animation_gi0qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bot36"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cwsd"]
_data = {
"RESET": SubResource("Animation_gi0qb"),
"fade": SubResource("Animation_bot36")
}

[sub_resource type="Theme" id="Theme_tlgvk"]
default_font = ExtResource("3_g51kt")

[sub_resource type="Theme" id="Theme_o8dej"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3suh0")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5cwsd")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1405.0
offset_bottom = 646.0
texture = ExtResource("2_f8vhg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 460.0
offset_right = 730.0
offset_bottom = 561.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_tlgvk")
theme_override_fonts/font = ExtResource("3_g51kt")
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o8dej")
theme_override_fonts/font = ExtResource("3_g51kt")
theme_override_font_sizes/font_size = 20
text = "Load Game"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g51kt")
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 45.0
offset_right = 361.0
offset_bottom = 112.0
scale = Vector2(4, 4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_g51kt")
text = "The Grinnell College Experience"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5mn8m")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
